{
  "name": "WebTek",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.8",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "angular-resource": "1.2.8",
    "angular-cookies": "1.2.8",
    "angular-route": "1.2.8",
    "angular-animate": "1.2.8",
    "robin": "http://gitlab-toulouse.sqli.com/eurocopter/efactory-robin.git#1.0.1",
    "fusion-charts": "http://gitlab-toulouse.sqli.com/eurocopter/fusion-charts.git#3.3.1-sr2.19840",
    "angular-translate": "~1.1.1",
    "ng-table": "~0.3.1",
    "angular-ui-router": "master",
    "select2": "~3.4.5",
    "angular-ui-select2": "~0.0.5",
    "angular-strap": "2.0.0-beta.3",
    "angular-file-upload": "v0.3",
    "wPaint": "https://github.com/websanova/wPaint.git#2.3.1",
    "angular-ui-tinymce": "~0.0.4",
    "pdf.js": "https://github.com/mozilla/pdf.js.git#gh-pages",
    "ng-table-export": "*",
    "hyperagent": "0.4.0",
    "eonasdan-bootstrap-datetimepicker": "2.1.30",
    "animate.css": "~3.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.8",
    "angular-scenario": "1.2.8",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.0"
  },
  "resolutions": {
    "angular": "1.2.8",
    "es5-shim": "~2.1.0",
    "jquery": "~1.9.1"
  }
}
